

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local depx = Instance.new("TextButton")
local babft = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(27, 32, 34)
Main.Position = UDim2.new(0.527738214, 0, 0.442885816, 0)
Main.Size = UDim2.new(0, 290, 0, 253)
Main.Visible = false
Main.Draggable = true

label.Name = "label"
label.Parent = Main
label.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
label.BackgroundTransparency = 1.000
label.BorderColor3 = Color3.fromRGB(27, 42, 53)
label.Size = UDim2.new(0, 265, 0, 22)
label.Font = Enum.Font.SourceSans
label.Text = "Dank Hub V1 : Made By Tokyo#9289"
label.TextColor3 = Color3.fromRGB(0, 255, 0)
label.TextSize = 19.000

depx.Name = "depx"
depx.Parent = Main
depx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
depx.BorderColor3 = Color3.fromRGB(0, 255, 0)
depx.BorderSizePixel = 3
depx.Position = UDim2.new(0.0413793102, 0, 0.173913047, 0)
depx.Size = UDim2.new(0, 265, 0, 46)
depx.Font = Enum.Font.SourceSans
depx.Text = "Blox Fruits/PSX"
depx.TextColor3 = Color3.fromRGB(0, 0, 0)
depx.TextSize = 25.000
depx.TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
depx.TextStrokeTransparency = 0.520
depx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua")()
end)

babft.Name = "babft"
babft.Parent = Main
babft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
babft.BorderColor3 = Color3.fromRGB(255, 255, 0)
babft.BorderSizePixel = 3
babft.Position = UDim2.new(0.0413793102, 0, 0.403162062, 0)
babft.Size = UDim2.new(0, 265, 0, 50)
babft.Font = Enum.Font.SourceSans
babft.Text = "Build A Boat"
babft.TextColor3 = Color3.fromRGB(0, 0, 0)
babft.TextSize = 25.000
babft.TextStrokeColor3 = Color3.fromRGB(255, 255, 0)
babft.TextStrokeTransparency = 0.520
babft.MouseButton1Down:connect(function()
	babft.MouseButton1Down:connect(function()
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
		game.Players.LocalPlayer.Character.Head:Destroy()
		wait(7)
		spawn(function()
			game:GetService("RunService").Stepped:connect(function()
				game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(11)
			end) end)
		game.Players.LocalPlayer.CharacterAdded:Connect(function()
			Clone = game:GetService("Players").LocalPlayer.Character.LowerTorso.Root:Clone()
			game:GetService("Players").LocalPlayer.Character.LowerTorso.Root:Destroy()
			Clone.Parent = game:GetService("Players").LocalPlayer.Character
		end)
		game.Workspace.Gravity = 0
		local CFrameEnd = CFrame.new(-51.1823959, 80.6168747, -536.437805)
		local Time = 1
		local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
		tween:Play()
		tween.Completed:Wait(E)

		local CFrameEnd = CFrame.new(-47.6731682, 66.860466, 8698.90137, 0.999818563, 0.00121844851, -0.0190091729, 8.06243428e-09, 0.997951984, 0.0639670715, 0.0190481842, -0.0639554635, 0.997770965)
		local Time = 33
		local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
		tween:Play()
		tween.Completed:Wait(E)
		wait(0.3)
		local CFrameEnd = CFrame.new(-58.6682281, -359.746033, 9489.12891, -0.993616283, 0.0757325292, -0.0836138725, -2.70548408e-05, 0.74101454, 0.671488941, 0.112812653, 0.667204618, -0.736282051)
		local Time = 1
		local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
		tween:Play()
		tween.Completed:Wait(E)
		game.Players.LocalPlayer.CharacterAdded:Connect(function()
			repeat
				wait()
			until game.Players.LocalPlayer.Character
			wait(3.3)
			game.Workspace.Gravity = 0
			local CFrameEnd = CFrame.new(-51.1823959, 80.6168747, -536.437805)
			local Time = 1 -- Time in seconds
			local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
			tween:Play()
			tween.Completed:Wait(E)

			local CFrameEnd = CFrame.new(-47.6731682, 66.860466, 8698.90137, 0.999818563, 0.00121844851, -0.0190091729, 8.06243428e-09, 0.997951984, 0.0639670715, 0.0190481842, -0.0639554635, 0.997770965)
			local Time = 33
			local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
			tween:Play()
			tween.Completed:Wait(E)

			local CFrameEnd = CFrame.new(-58.6682281, -359.746033, 9489.12891, -0.993616283, 0.0757325292, -0.0836138725, -2.70548408e-05, 0.74101454, 0.671488941, 0.112812653, 0.667204618, -0.736282051)
			local Time = 1
			local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
			tween:Play()
			tween.Completed:Wait(E)
			game.Workspace.Gravity = 200
		end)
		spawn(function()
			while wait (2) do
				workspace.ClaimRiverResultsGold:FireServer()
			end
		end)
	end)
end)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Close.Position = UDim2.new(0.893103421, 0, 0, 0)
Close.Size = UDim2.new(0, 31, 0, 22)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0.0113314446, 0, 0.408817679, 0)
Open.Size = UDim2.new(0, 200, 0, 38)
Open.Style = Enum.ButtonStyle.RobloxRoundButton
Open.Font = Enum.Font.SourceSans
Open.Text = "Open Dank Hub"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000
Open.Draggable = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0213457495, 0, 0.963927865, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 18)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "DANK HUB ACTIVE : CREATED BY Tokyo#9289"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

-- Scripts:

local function XBZJH_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(XBZJH_fake_script)()
local function KSAJTQ_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local frame = script.Parent.Parent.Main
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(KSAJTQ_fake_script)()
